<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>恋爱计时器</title>
	<embed src="music.mp3" hidden="true" autostart="true" loop="true">
    <link rel="stylesheet" href="style/love.css">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
			background-position: center center;
			background-size: cover;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
			color: white;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>今天的情感电台到底结束</h2>
		<font size="3" color="white" font="Consolas">
		可能今天的主持人有些低幼稚，但是重要的是走心了，呦呵……
		<br>欢迎您的下次观看
		</font>
		<div class="button-box">
			<a href="choose.html"><button id="next">下一页</button></a>
		</div>
    </div>
</body>

</html>
